FLASK_APP=site_study1.py  # Укажи имя своего файла с Flask-приложением
FLASK_ENV=development     # Указывает, что ты хочешь работать в режиме разработки
SECRET_KEY=mySuperSecretKey123!
SQLALCHEMY_DATABASE_URI=sqlite:///users.db
